[Icon Theme]
Name=Oxygen-Refit 2
Comment=Oxygen Gnome Icons - Refit
Inherits=gnome, hicolor
Example=x-directory-normal

Directories=16x16/emotes,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,16x16/apps-extra,16x16/apps-evolution,16x16/stock,24x24/emotes,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,24x24/apps-extra,24x24/apps-evolution,24x24/stock,32x32/emotes,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,32x32/apps-extra,32x32/apps-evolution,32x32/stock,48x48/emotes,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,48x48/apps-extra,48x48/apps-evolution,48x48/stock

[16x16/emotes]
Size=16
Context=Stock
Type=Fixed

[16x16/stock]
Size=16
Context=Stock
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/apps-extra]
Size=16
Context=Applications
Type=Fixed

[16x16/apps-evolution]
Size=16
Context=Applications
Type=Fixed

[24x24/emotes]
Size=22
Context=Stock
Type=Fixed

[24x24/stock]
Size=24
Context=Stock
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/apps-extra]
Size=24
Context=Applications
Type=Fixed

[24x24/apps-evolution]
Size=24
Context=Applications
Type=Fixed

[32x32/emotes]
Size=22
Context=Stock
Type=Fixed

[32x32/stock]
Size=32
Context=Stock
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[32x32/apps-extra]
Size=32
Context=Applications
Type=Fixed

[32x32/apps-evolution]
Size=32
Context=Applications
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/stock]
Size=48
Context=Stock
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[48x48/apps-extra]
Size=48
Context=Applications
Type=Fixed

[48x48/apps-evolution]
Size=48
Context=Applications
Type=Fixed
