This package was debianized by Christopher Roy Bratusek <zanghar@freenet.de> on
Fri, 28 Mar 2008 18:13:41 +0100.

It was downloaded from <http://www.nanolx.org/>

Upstream Author(s): 

    Christopher Roy Bratusek <zanghar@freenet.de>

Copyright: 

    Copyright (C) 2007 - 2009 Christohper Roy Bratusek <zanghar@freenet.de>

License for the icons:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.
    
    This package is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
    
On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL'.

The Debian packaging is (C) 2007 - 2009, Christopher Roy Bratusek <zanghar@freenet.de> and
is licensed under the GPL, see above.
